addict==2.4.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==2.0.1
aiorwlock==1.3.0
aiosignal==1.2.0
altair==4.2.0
analytics-python==1.4.0
aniso8601==9.0.1
ansible==6.1.0
ansible-core==2.13.2
ansible-vault==2.1.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
backoff==1.10.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
bitarray==1.2.2
bittensor==2.0.4
black==22.3.0
bleach==5.0.1
blinker==1.5
boto3==1.24.33
botocore==1.27.33
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
codecov==2.1.12
commonmark==0.9.1
coverage==6.4.2
cryptography==3.1.1
cycler==0.11.0
cytoolz==0.11.2
dataclassy==0.11.1
dbus-python==1.2.16
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.5
docker-pycreds==0.4.0
eip712==0.1.0
entrypoints==0.4
eth-abi==2.1.1
eth-account==0.5.7
eth-brownie==1.19.0
eth-event==1.2.3
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
execnet==1.9.0
executing==0.8.3
fastapi==0.79.0
fastjsonschema==2.16.1
ffmpy==0.3.0
filelock==3.7.1
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.0
google-api-python-client==2.54.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
gpytorch==1.8.0
gradio==3.1.0
graphene==3.1
graphql-core==3.2.1
graphql-relay==3.2.0
greenlet==1.1.2
grpcio==1.42.0
grpcio-tools==1.42.0
gunicorn==20.1.0
h11==0.12.0
hexbytes==0.2.2
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
huggingface-hub==0.8.1
hyperopt==0.2.7
hypothesis==6.27.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflection==0.5.0
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
## !! Could not determine repository location
-e /app/ipfsspec
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.8
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
linkify-it-py==1.0.3
loguru==0.6.0
lru-dict==1.1.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
minio==7.1.10
miniupnpc==2.0.2
mistune==0.8.4
monotonic==1.6
more-itertools==8.13.0
msgpack==1.0.2
msgpack-numpy==0.4.7.1
multiaddr==0.0.9
multidict==6.0.2
munch==2.5.0
mypy-extensions==0.4.3
mythx-models==1.9.1
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
networkx==2.8.5
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.1
onnx==1.12.0
orjson==3.7.8
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.11.0
parsimonious==0.8.1
parso==0.8.3
password-strength==0.0.3.post2
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.13.0
psutil==5.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-bip39-bindings==0.1.9
py-ed25519-bindings==0.1.3
py-solc-ast==1.2.9
py-solc-x==1.1.1
py-sr25519-bindings==0.1.2
py4j==0.10.9.5
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.9.1
pydeck==0.7.1
pydub==0.25.1
Pygments==2.12.0
pygments-lexer-solidity==0.7.0
PyGObject==3.36.0
PyJWT==1.7.1
pymongo==4.1.1
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==6.2.5
pytest-forked==1.4.0
pytest-xdist==1.34.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-dotenv==0.16.0
python-multipart==0.0.5
pythx==1.6.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==23.2.0
qqdm==0.0.7
qtconsole==5.3.1
QtPy==2.1.0
ray==1.13.0
redis==4.3.4
regex==2022.7.9
requests==2.27.1
requests-unixsocket==0.2.0
resolvelib==0.8.1
retry==0.9.2
rfc3986==1.5.0
rich==12.5.1
rlp==2.0.1
rsa==4.8
s3transfer==0.6.0
scalecodec==1.0.38
scikit-learn==1.1.1
scipy==1.8.1
semantic-version==2.8.5
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
sentry-sdk==1.7.2
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
stack-data==0.3.0
starlette==0.19.1
streamlit==1.11.0
substrate-interface==1.0.2
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.10.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.1
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
uc-micro-py==1.0.1
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.18.2
validators==0.20.0
varint==1.0.2
virtualenv==20.15.1
vvm==0.1.0
vyper==0.3.3
wandb==0.12.21
watchdog==2.1.9
wcwidth==0.2.5
web3==5.29.1
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
widgetsnbextension==3.6.1
wrapt==1.14.1
xxhash==2.0.2
yarl==1.7.2
zipp==3.8.1
